{
    "recommendations": [
        "reditorsupport.r",
        "ms-python.python",
        "visualstudioexptteam.vscodeintellicode",
        "tomoki1207.pdf",
        "christian-kohler.path-intellisense"
    ]
}
